<?php

namespace SprintF\Bundle\MultiTenant\Attribute;

/**
 * Возможные варианты изоляции сущностей в общем контексте.
 */
enum CommonContextIsolation
{
    // При работе в общем контексте доступны только общие, то есть не принадлежащие арендаторам, сущности.
    case COMMON;

    // При работе в общем контексте доступны все сущности, как принадлежащие арендаторам, так и нет.
    case ALL;
}
