<?php

namespace SprintF\Bundle\MultiTenant\Attribute;

/**
 * Возможные варианты изоляции сущностей в частном контексте.
 */
enum PrivateContextIsolation
{
    // При работе в частном контексте доступны только сущности, принадлежащие текущему арендатору.
    case TENANT;

    // При работе в частном контексте доступны сущности, принадлежащие текущему арендатору и общие сущности.
    case COMMON;
}
