<?php

namespace SprintF\Bundle\MultiTenant\Attribute;

/**
 * Возможные варианты изоляции сущностей в мульти-арендной системе.
 */
enum TenantAwareIsolation
{
    // Полная изоляция - арендаторы видят только свои сущности, системные пользователи - только свои.
    case FULL;

    // Арендаторы видят свои сущности,
    // системные пользователи - свои,
    // а те сущности, что не имеют арендаторов, являются общими (видимыми для всех).
    case NULL_IS_COMMON;

    // Арендаторы видят свои только свои сущности,
    // системные пользователи - и свои, и сущности, принадлежащие арендаторам.
    case NULL_IS_MAIN;
}
