<?php

namespace SprintF\Bundle\MultiTenant\Attribute;

/**
 * Возможные варианты изоляции сущностей в мульти-арендной системе.
 */
enum TenantAwareIsolation
{
    // В общем контексте доступны только общие (не принадлежащие никакому арендатору) сущности.
    // В частном контексте доступны только сущности, принадлежащие текущему арендатору.
    case FULL;

    // В общем контексте доступны все сущности, независимо от их принадлежности или непринадлежности арендаторам.
    // В частном контексте доступны только сущности, принадлежащие текущему арендатору.
    case PRIVATE;

    // В общем контексте доступны только общие (не принадлежащие никакому арендатору) сущности.
    // В частном контексте доступны сущности, принадлежащие текущему арендатору И общие сущности.
    case COMMON;

    // В общем контексте доступны все сущности, независимо от их принадлежности или непринадлежности арендаторам.
    // В частном контексте доступны сущности, принадлежащие текущему арендатору И общие сущности.
    case GENERAL;
}
